# postgres database settings 
POSTGRES_DB=docker_db
POSTGRES_USER=drani
POSTGRES_PASSWORD=1001
POSTGRES_HOST=db 
POSTGRES_PORT=5432

# django settings 
DJANGO_SECRET_KEY='django-insecure-a!^ago4ucszeok%7+wat81(ws3!q&k+!gk@qgbienhl*mhw60b'
DEBUG=True
